{
    "type": "module",
    "engines": {
        "node": ">=20 <26"
    },
    "scripts": {
        "test": "mocha integration/*.test.js --check-leaks --timeout 60000 --exit"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "mocha": "^10.2.0"
    },
    "devDependencies": {
        "jsdom": "^29.1.1"
    }
}
